Para trabalhar no design utilizei o banco de dados "price_watch_comparator",
pois nele as lojas estão agrupadas em um produto pai, que foi gerado utilizando o script PriceWatch/app/compare_it.py.

No arquivo PriceWatchFrontend/config/mongoid.yml há as seguintes linhas comentadas:
      #database: price_watch_development
      #database: price_watch
E a linha do price_watch_comparator descomentada:
      database: price_watch_comparator

Para uma melhor performance dos códigos utilizados para o Front-End é recomendado o uso desse ou a adaptação da database bruta para a formata com a ajuda do "compare_it".
